<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/17701f73ae97c6d8d25fdd711cdada0a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/17701f73ae97c6d8d25fdd711cdada0a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>