<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/43fb8eb5f1a024f041c0a84d6d70e3de/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/43fb8eb5f1a024f041c0a84d6d70e3de/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>